a.link
  text-decoration: none;
  color: #e5e5e5;
  @media screen and (max-width: 200px)
    text-decoration: underline;

body

  @media screen and (max-width: 200px)
    padding: 0
    margin: 0
    text-transform: uppercase;